<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <title>good company creations - services</title>
    <link rel="stylesheet" href="../stylesheet.css" type="text/css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="images/site.webmanifest">
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <header>
        <a href="../index.html"> <img src=../images/gcclogosym.png class="logo2" alt="Good Company Creations Logo"></a>
        <div>
            <hr class="orange"> <hr class="blue"> <hr class="gray">
        </div>
        <nav>
            <a href="../index.html" class="orange">Home</a>
            <a href="../about.html" class="blue">About</a>
            <a href="index.html" class="charcoal">Services</a>
                <a href="../clients/index.html" class="gray">Artists</a>
            <div class="break-point"></div>
            <div>
                <a href="../press/index.html" class="orange">Press</a>
                <div>
                    <a href="../press/newsroom/index.html" class="charcoal">Newsroom</a>
                    <a href="../press/features.html" class="gray">Features</a>
                </div>
            </div>
            <a href="../podcast/index.html" class="blue">Podcast</a>
            <a href="../shop.html" class="charcoal">Shop</a>
            <a href="../contact.html" class="gray">Contact</a>
        </nav>
    </header>
    <main>
        <div class="divider"></div>
        <div class="service-details">
        <div>
            <img src="../images/editingicon.png" alt="Editing Icon">
            <h1 class="gray-font">Editing</h1>
            </div>
            <div>
                <p><i>*Prices are subject to vary based on requests of the video*</i></p>
                <ul>
                    <li>An edited video for YouTube, a wedding, banquet, graduation, or other special occasions, etc.</li>
                    <li>Edited audio for a podcast to be distributed to popular streaming platforms, such as Spotify, Apple Podcasts, etc.</li>
                    <li>Trasfer folders of edited photos from various events</li>
                    <li>Able to take photos and video at shows, events, weddings, etc. and do photoshoots for talent promo</li>
                </ul>
                <p>You can <a href="https://calendar.google.com/calendar/u/0/selfsched?sstoken=UUtKNXBEUnlJbUlrfGRlZmF1bHR8Mzc1OTJhODI0OGQ3MTEyOThmMmI5ZjRkYzc5Y2Q1OWQ" target="_blank"> book a consultation appointment</a> so I can have a better understanding on what it is you are looking for and how I can best assist you.</p>
            </div>
            <div class="back-button">
                <a href="index.html">Back to Services</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="nav-footer">
            <div>
            <a href="../index.html"><b>Home</b></a>
            <a href="../about.html"><b>About</b></a>
            <a href="index.html"><b>Services</b></a>
            </div>
            <div>
            <a href="../clients/index.html"><b>Artists</b></a>
            <a href="../clients/genevieve.html" class="indent">Genevieve Heyward</a>
            <a href="../clients/artists/katie.html" class="indent">Katie Lynne Sharbaugh</a>
            <a href="../clients/artists/sam.html" class="indent">Sam Alesandri</a>
            <a href="../clients/artists/emmk.html" class="indent">Emm K</a>
            </div>
            <div>
            <a href="../press/index.html"><b>Press</b></a>
            <a href="../press/newsroom/index.html" class="indent">Newsroom</a>
            <a href="../press/features.html" class="indent">Features</a>
            </div>
            <div>
            <a href="../podcast/index.html"><b>Podcast</b></a>
            <a href="../shop.html"><b>Shop</b></a>
            <a href="../contact.html"><b>Contact</b></a>
            </div>
        </div>
        <p>Minneapolis, MN</p>
        <div>
        <a href="https://www.instagram.com/goodcompanycreations/?utm_medium=copy_link" target="_blank"><img src="../images/instagram.png" class="gcc-icon" alt="Instagram logo."></a>
        <a href="https://www.youtube.com" target="_blank"><img src="../images/youtube.png" class="gcc-icon" alt="YouTube logo."></a>
        <a href="mailto:sammywroge@goodcompanycreations.com" target="_blank"><img src="../images/email.png" class="gcc-icon" alt="Email icon."></a>
        </div>
        <p>good company creations, LLC <script>document.write(new Date().getFullYear());</script></p>
    </footer>
</body>
</html>